spring.application.name=Job-Portal-Application

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.qmbrksfddgkitwwsfuye
spring.datasource.password=ICzgS2NEQEurJwKd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

supabase.url=https://qmbrksfddgkitwwsfuye.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYnJrc2ZkZGdraXR3d3NmdXllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODA4NTM5OCwiZXhwIjoyMDUzNjYxMzk4fQ.118RKGMRSBJ9ldjcU5LOdwGi1qJNtwL_lVZYDL-mEHA
supabase.bucket.name=resume