
spring.application.name=Job-Portal-Application

# Enable debug logging for Spring Boot and Hibernate
logging.level.org.springframework=DEBUG


# Log the database connection URL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

supabase.url=${STORAGE_URL}
supabase.key=${STORAGE_KEY}
supabase.bucket.name=resume
